apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'project-report'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/spring-boot-2/test.gradle'

dependencies {

  compile project(':impl')

  compile("com.github.kkojaeh.pico-erp-shared:test:${sharedVersion}")

}
