# pico-erp-comment

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/pico/erp/comment/: CommentApi.java  CommentData.java  CommentExceptions.java  CommentId.java  CommentQuery.java  CommentRequests.java  CommentView.java
api/src/main/resources/: comment-messages.properties
comment-api/: build.gradle
comment-api/src/main/java/pico/erp/comment/: CommentEvents.java  CommentId.java  CommentInfo.java  CommentQuery.java  CommentRequests.java  CommentService.java  CommentView.java  ROLE.java
comment-api/src/main/resources/: comment-messages.properties
comment-impl/: build.gradle
comment-impl/src/main/java/pico/erp/comment/: Application.java  Comment.java  CommentApplication.java  CommentEntity.java  CommentEventListener.java  CommentJpaMapper.java  CommentMapper.java  CommentMessages.java  CommentQueryJpa.java  CommentRepository.java  CommentRepositoryJpa.java  CommentServiceLogic.java
comment-impl/src/main/resources/comment/: application-production.yml  application.yml  banner.txt
comment-impl/src/main/resources/comment/flyway/mysql/: V1__initial.sql
comment-impl/src/test/groovy/pico/erp/comment/: CommentParserSpec.groovy  CommentQuerySpec.groovy
comment-test/: build.gradle
comment-test-cfg/: build.gradle
impl/: build.gradle
impl/src/main/java/pico/erp/comment/: Comment.java  CommentApplication.java  CommentEntity.java  CommentEventListener.java  CommentMapper.java  CommentMessages.java  CommentParser.java  CommentQueryJpa.java  CommentRepositoryJpa.java  CommentServiceLogic.java  ParsedComment.java
impl/src/main/java/pico/erp/comment/impl/: CommentParserImpl.java
impl/src/main/java/pico/erp/comment/subject/type/: CommentSubjectTypeRepository.java  CommentSubjectTypeRepositoryImpl.java
impl/src/main/resources/comment/: application-development.yml  application-production.yml  application.yml  banner.txt
test/: build.gradle
test/src/test/groovy/pico/erp/comment/: CommentConfig.groovy  CommentParserSpec.groovy  CommentQuerySpec.groovy  CommentServiceSpec.groovy
(+37 files in other folders)
