apply plugin:  'java'
apply plugin:  'groovy'
apply plugin:  'net.ltgt.apt'
apply plugin:  "net.ltgt.apt-idea"
apply plugin:  'org.springframework.boot'
apply plugin:  'io.spring.dependency-management'
apply plugin:  'project-report'

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/spring-boot-2/api.gradle'

dependencies {

  compile("com.github.kkojaeh.pico-erp-shared:api:${sharedVersion}")

}
